hg24: AccessoryDemoComponent
Class AccessoryDemoComponent
Hierarchy
AccessoryDemoComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
empty_nonowner_slots
empty_slots
ingredientService
inventoryService
lib_items
non_empty_slots
rgo_on_map
unlinked_rgos
Methods
createNewSlot
ngOnInit
Object literals
e_nonowner_slots_options
e_slots_options
lib_item_options
rgo_on_map_options
slots_options
unlinked_rgos_options
Constructors
constructor
new AccessoryDemoComponent(ingredientService: IngredientService, inventoryService: InventoryService, auth: AuthService): AccessoryDemoComponent
Parameters
ingredientService: IngredientService
inventoryService: InventoryService
auth: AuthService
Returns AccessoryDemoComponent
Properties
Private auth
auth: AuthService
empty_nonowner_slots
empty_nonowner_slots: ISlot[] = []
empty_slots
empty_slots: ISlot[] = []
Private ingredientService
ingredientService: IngredientService
Private inventoryService
inventoryService: InventoryService
lib_items
lib_items: IIngredient[] = []
non_empty_slots
non_empty_slots: ISlot[] = []
rgo_on_map
rgo_on_map: ISlot[] = []
unlinked_rgos
unlinked_rgos: IRGO[] = []
Methods
createNewSlot
createNewSlot(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Object literals
e_nonowner_slots_options
e_nonowner_slots_options: object
addtionalBtns
addtionalBtns: object[] = [{key: 'remove',title:'Уничтожить слот',onClick: (item: ISlot) => {console.log('remove slot onClick item: ', item);this.inventoryService.removeSlot( item.id ).subscribe(r => {this.inventoryService.getNonOwnerEmptySlots().subscribe(items => this.empty_nonowner_slots = items);});},class: 'btn_danger'}]
e_slots_options
e_slots_options: object
addtionalBtns
addtionalBtns: object[] = [{key: 'remove',title:'Уничтожить слот',onClick: (item: string) => {console.log('remove slot onClick item: ', item);this.inventoryService.removeSlot( item ).subscribe(r => {this.inventoryService.getEmptySlotsByUser(this.auth.authorizedAs()).subscribe(items => this.empty_slots = items);});},class: 'btn_danger'}]
lib_item_options
lib_item_options: object
addtionalBtns
addtionalBtns: object[] = [{key: 'spawn',title:'Создать ингредиент',onClick: (item) => {console.log('spawn onClick item: ', item);this.inventoryService.spawnNewItem( item.id ).subscribe(r => {console.log(r);this.inventoryService.getNonOwnerSlots().subscribe(items => this.rgo_on_map = items);});},class: 'btn_warning'}]
rgo_on_map_options
rgo_on_map_options: object
addtionalBtns
addtionalBtns: (object | object)[] = [{key: 'grind',title:'Подобрать ингредиент',onClick: (item: ISlot) => {console.log('grind onClick item: ', item)this.inventoryService.grindItemInSlot( item.id ).subscribe(r => {this.inventoryService.getNonOwnerSlots().subscribe(items => this.rgo_on_map = items);this.inventoryService.getNonEmptySlotsByUser(this.auth.authorizedAs()).subscribe(items => this.non_empty_slots = items);});},},{key: 'util',title:'Утилизировать ингредиент',onClick: (item: ISlot) => {console.log('util rgo onClick item: ', item);this.inventoryService.utilizationInventoryItem( item.rgo_id ).subscribe(r => {this.inventoryService.getNonOwnerSlots().subscribe(items => this.rgo_on_map = items);this.inventoryService.getNonOwnerEmptySlots().subscribe(items => this.empty_nonowner_slots = items);});},class: 'btn_danger'}]
slots_options
slots_options: object
addtionalBtns
addtionalBtns: object[] = [{key: 'drop',title:'Выбросить ингредиент',onClick: (item: ISlot) => {console.log('drop onClick item: ', item);this.inventoryService.dropItemFromInventory( item.id ).subscribe(r => {this.inventoryService.getNonEmptySlotsByUser(this.auth.authorizedAs()).subscribe(items => this.non_empty_slots = items);this.inventoryService.getNonOwnerSlots().subscribe(items => this.rgo_on_map = items);})},class: 'btn_warning'},{key: 'util',title:'Утилизировать ингредиент',onClick: (item: ISlot) => {console.log('util onClick item: ', item);this.inventoryService.utilizationInventoryItem( item.rgo_id ).subscribe(r => {this.inventoryService.getNonEmptySlotsByUser(this.auth.authorizedAs()).subscribe(items => this.non_empty_slots = items);this.inventoryService.getEmptySlotsByUser(this.auth.authorizedAs()).subscribe(items => this.empty_slots = items);})},class: 'btn_danger'}]
unlinked_rgos_options
unlinked_rgos_options: object
addtionalBtns
addtionalBtns: (object | object)[] = [{key: 'wrap',title:'Обернуть в слот',onClick: (item: IRGO) => {console.log('wrap in slot onClick item: ', item);this.inventoryService.wrapRGOInSlot( item.id ).subscribe( r =>{this.ingredientService.getAllUnlinkedRGO().subscribe(items => this.unlinked_rgos = items);this.inventoryService.getNonOwnerSlots().subscribe(items => this.rgo_on_map = items);})},},{key: 'util',title:'Утилизировать обьект без слота',onClick: (item: IRGO) => {console.log('util rgo onClick item: ', item);this.inventoryService.utilizationRGO( item.id ).subscribe(r => {this.ingredientService.getAllUnlinkedRGO().subscribe(items => this.unlinked_rgos = items);});},class: 'btn_danger'}]
