hg24: AccessoryItemComponent
Class AccessoryItemComponent
Hierarchy
AccessoryItemComponent
Implements
OnInit
Index
Constructors
constructor
Properties
api
auth
ingredient
inventory
item
itemId
mode
options
parentItem
Methods
clickAdditionalBtn
getCategoryIcon
getItemIcon
ngOnInit
Constructors
constructor
new AccessoryItemComponent(ingredient: IngredientService, inventory: InventoryService, auth: AuthService, api: ApiService): AccessoryItemComponent
Parameters
ingredient: IngredientService
inventory: InventoryService
auth: AuthService
api: ApiService
Returns AccessoryItemComponent
Properties
Private api
api: ApiService
Private auth
auth: AuthService
Private ingredient
ingredient: IngredientService
Private inventory
inventory: InventoryService
item
item: IIngredient
itemId
itemId: string
mode
mode: "item" | "slot" = "item"
options
options: IAccessoryItemOptions
parentItem
parentItem: any
Methods
clickAdditionalBtn
clickAdditionalBtn(ab: IAdditionalButtons): void
Parameters
ab: IAdditionalButtons
Returns void
getCategoryIcon
getCategoryIcon(): string
Returns string
getItemIcon
getItemIcon(): string
Returns string
ngOnInit
ngOnInit(): void
Returns void
