hg24: AccessoryLabComponent
Class AccessoryLabComponent
Hierarchy
AccessoryLabComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
close
ds
e_parts
e_slot
emptySlot
ingredient
inventory
receipt
receiptParts
targetId
Methods
canCraft
craftThisItem
e_partEstablished
emptySlotEstablished
ngOnInit
Constructors
constructor
new AccessoryLabComponent(receipt: ReceiptService, ingredient: IngredientService, inventory: InventoryService, auth: AuthService, ds: ChangeDetectorRef): AccessoryLabComponent
Parameters
receipt: ReceiptService
ingredient: IngredientService
inventory: InventoryService
auth: AuthService
ds: ChangeDetectorRef
Returns AccessoryLabComponent
Properties
Private auth
auth: AuthService
close
close: EventEmitter<Object> = new EventEmitter()
Private ds
ds: ChangeDetectorRef
Private e_parts
e_parts: object[] = []
Private e_slot
e_slot: boolean = false
emptySlot
emptySlot: ISlot
Private ingredient
ingredient: IngredientService
Private inventory
inventory: InventoryService
Private receipt
receipt: ReceiptService
receiptParts
receiptParts: IRecieptPartData[]
targetId
targetId: any
Methods
canCraft
canCraft(): boolean
Returns boolean
craftThisItem
craftThisItem(): void
Returns void
e_partEstablished
e_partEstablished(flag: boolean, index: number): void
Parameters
flag: boolean
index: number
Returns void
emptySlotEstablished
emptySlotEstablished(flag: boolean): void
Parameters
flag: boolean
Returns void
ngOnInit
ngOnInit(): void
Returns void
