hg24: AccessoryCrafterComponent
Class AccessoryCrafterComponent
Hierarchy
AccessoryCrafterComponent
Implements
OnInit
Index
Constructors
constructor
Properties
reciept
reciepts
showLab
showRecieptsContainer
showWiki
wikiIngredient
Methods
closeLab
closeWiki
ngOnInit
openLab
openWiki
selectReciept
Constructors
constructor
new AccessoryCrafterComponent(reciept: ReceiptService): AccessoryCrafterComponent
Parameters
reciept: ReceiptService
Returns AccessoryCrafterComponent
Properties
reciept
reciept: ReceiptService
reciepts
reciepts: IRecieptList[] = []
showLab
showLab: boolean = false
showRecieptsContainer
showRecieptsContainer: boolean = true
showWiki
showWiki: boolean = false
wikiIngredient
wikiIngredient: IRecieptList
Methods
closeLab
closeLab(): void
Returns void
closeWiki
closeWiki(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openLab
openLab(): void
Returns void
openWiki
openWiki(ingredient: any): void
Parameters
ingredient: any
Returns void
selectReciept
selectReciept(item: IIngredient): void
Parameters
item: IIngredient
Returns void
