hg24: ApiService
Class ApiService
Hierarchy
ApiService
Index
Constructors
constructor
Properties
INGREDIENT_ICONS
MAINAPI
NATIVE_ICONS
RECIEPT_ICONS
WIKI_IMAGE
Methods
getApi
getApiRx
getIconPath
getIconPathRx
getImagePath
getImagePathRx
getWikiImagePath
getWikiImagePathRx
Constructors
constructor
new ApiService(): ApiService
Returns ApiService
Properties
Private INGREDIENT_ICONS
INGREDIENT_ICONS: string = "assets/accessory/demo_pack/"
Private MAINAPI
MAINAPI: string = "http://hellgame24.ru/backend/"
Private NATIVE_ICONS
NATIVE_ICONS: string = "assets/accessory/native/"
Private RECIEPT_ICONS
RECIEPT_ICONS: string = "assets/accessory/demo_pack/"
Private WIKI_IMAGE
WIKI_IMAGE: string = "assets/accessory/wiki/"
Methods
getApi
getApi(): string
Returns string
getApiRx
getApiRx(): Observable<string>
Returns Observable<string>
getIconPath
getIconPath(type: string): any
Parameters
type: string
Returns any
getIconPathRx
getIconPathRx(type: string): Observable<string>
Parameters
type: string
Returns Observable<string>
getImagePath
getImagePath(type: string): any
Parameters
type: string
Returns any
getImagePathRx
getImagePathRx(type: string): Observable<string>
Parameters
type: string
Returns Observable<string>
getWikiImagePath
getWikiImagePath(): string
Returns string
getWikiImagePathRx
getWikiImagePathRx(): Observable<string>
Returns Observable<string>
