hg24: InventoryService
Class InventoryService
Hierarchy
InventoryService
Index
Constructors
constructor
Properties
allSlotsCache
auth
con
slotsCache
Methods
clearCache
clearCacheByUser
craftNewInventoryItem
creatNewSlotByUser
dropItemFromInventory
getAllSlots
getAllSlotsByUser
getEmptySlotByUser
getEmptySlotsByUser
getIngredientsOfUser
getNonEmptySlotsByUser
getNonOwnerEmptySlots
getNonOwnerSlots
getSlotById
getSlotByIdByUser
grindItemInSlot
removeSlot
spawnNewItem
utilizationInventoryItem
utilizationRGO
wrapRGOInSlot
Object literals
path
Constructors
constructor
new InventoryService(con: ConnectorService, auth: AuthService): InventoryService
Parameters
con: ConnectorService
auth: AuthService
Returns InventoryService
Properties
Private allSlotsCache
allSlotsCache: ISlot[] = []
Private auth
auth: AuthService
Private con
con: ConnectorService
Private slotsCache
slotsCache: ISlot[][] = []
Methods
clearCache
clearCache(): void
Returns void
clearCacheByUser
clearCacheByUser(id: any): void
Parameters
id: any
Returns void
craftNewInventoryItem
craftNewInventoryItem(targetID: string, toSlot: string, recParts: IRecieptPartData[]): void
Parameters
targetID: string
toSlot: string
recParts: IRecieptPartData[]
Returns void
creatNewSlotByUser
creatNewSlotByUser(): Observable<ISlot>
Returns Observable<ISlot>
dropItemFromInventory
dropItemFromInventory(slotId: string): Observable<IDataResponse>
Parameters
slotId: string
Returns Observable<IDataResponse>
getAllSlots
getAllSlots(): Observable<ISlot[]>
Returns Observable<ISlot[]>
getAllSlotsByUser
getAllSlotsByUser(userId: string | number): Observable<ISlot[]>
Parameters
userId: string | number
Returns Observable<ISlot[]>
getEmptySlotByUser
getEmptySlotByUser(userId: string | number): Observable<ISlot>
Parameters
userId: string | number
Returns Observable<ISlot>
getEmptySlotsByUser
getEmptySlotsByUser(userId: string | number): Observable<ISlot[]>
Parameters
userId: string | number
Returns Observable<ISlot[]>
getIngredientsOfUser
getIngredientsOfUser(userId: string, idIngredient: string): Observable<any>
Parameters
userId: string
idIngredient: string
Returns Observable<any>
getNonEmptySlotsByUser
getNonEmptySlotsByUser(userId: string | number): Observable<any>
Parameters
userId: string | number
Returns Observable<any>
getNonOwnerEmptySlots
getNonOwnerEmptySlots(): Observable<ISlot[]>
Returns Observable<ISlot[]>
getNonOwnerSlots
getNonOwnerSlots(): Observable<ISlot[]>
Returns Observable<ISlot[]>
getSlotById
getSlotById(slotId: string): Observable<ISlot>
Parameters
slotId: string
Returns Observable<ISlot>
getSlotByIdByUser
getSlotByIdByUser(userId: string, slotId: string): Observable<ISlot>
Parameters
userId: string
slotId: string
Returns Observable<ISlot>
grindItemInSlot
grindItemInSlot(slotId: string): Observable<IDataResponse>
Parameters
slotId: string
Returns Observable<IDataResponse>
removeSlot
removeSlot(id: string): Observable<Object>
Parameters
id: string
Returns Observable<Object>
spawnNewItem
spawnNewItem(objectId: string): Observable<IDataResponse>
Parameters
objectId: string
Returns Observable<IDataResponse>
utilizationInventoryItem
utilizationInventoryItem(id: string): Observable<Object>
Parameters
id: string
Returns Observable<Object>
utilizationRGO
utilizationRGO(id: string): Observable<Object>
Parameters
id: string
Returns Observable<Object>
wrapRGOInSlot
wrapRGOInSlot(rgoId: string): Observable<Object>
Parameters
rgoId: string
Returns Observable<Object>
Object literals
Private path
path: object
script
script: string = "inventory.php"
segment
segment: string = "accessory"
