hg24: MessangerComponent
Class MessangerComponent
Hierarchy
MessangerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
con
debug
mode
service4Work
services
state
tes
text
title
useServices
Methods
ngOnInit
onKeydown
sendMessage
Object literals
path
Constructors
constructor
new MessangerComponent(state: StateService, con: ConnectorService, services: ServicesService, tes: TopEventsService): MessangerComponent
Parameters
state: StateService
con: ConnectorService
services: ServicesService
tes: TopEventsService
Returns MessangerComponent
Properties
Private con
con: ConnectorService
debug
debug: boolean = false
Private mode
mode: string = "simple"
Private service4Work
service4Work: string
Private services
services: ServicesService
Private state
state: StateService
Private tes
tes: TopEventsService
Private text
text: ElementRef
title
title: string
Private useServices
useServices: boolean = false
Methods
ngOnInit
ngOnInit(): void
Returns void
onKeydown
onKeydown(event: any): void
Parameters
event: any
Returns void
sendMessage
sendMessage(text_field: string): void
Parameters
text_field: string
Returns void
Object literals
path
path: object
script
script: null = null
segment
segment: null = null
