hg24: UserBlogComponent
Class UserBlogComponent
Hierarchy
UserBlogComponent
Implements
OnInit
OnChanges
Index
Constructors
constructor
Properties
_blogItems
_blogSubscripton
author
blogHeight
blogService
tes
title
Methods
ngOnChanges
ngOnDestroy
ngOnInit
refreshBlog
Constructors
constructor
new UserBlogComponent(blogService: BlogService, tes: TopEventsService): UserBlogComponent
Parameters
blogService: BlogService
tes: TopEventsService
Returns UserBlogComponent
Properties
_blogItems
_blogItems: IBlogData[] = []
Private _blogSubscripton
_blogSubscripton: Subscription
author
author: string
blogHeight
blogHeight: number = 400
Private blogService
blogService: BlogService
Private tes
tes: TopEventsService
title
title: string = "Личные заметки"
Methods
ngOnChanges
ngOnChanges(sc: SimpleChanges): void
Parameters
sc: SimpleChanges
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private refreshBlog
refreshBlog(): void
Returns void
