hg24: UserMailComponent
Class UserMailComponent
Hierarchy
UserMailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_groupedItems
_messageItems
_messageSubscription
messageService
tes
title
ui
useGroup
user
userService
Methods
closeMail
groupMessages
ngOnInit
refreshMessages
Constructors
constructor
new UserMailComponent(tes: TopEventsService, messageService: MessageService, userService: UserServiceService, ui: UiService): UserMailComponent
Parameters
tes: TopEventsService
messageService: MessageService
userService: UserServiceService
ui: UiService
Returns UserMailComponent
Properties
_groupedItems
_groupedItems: IGroupMessages[] = []
_messageItems
_messageItems: IMessageData[] = []
Private _messageSubscription
_messageSubscription: Subscription
Private messageService
messageService: MessageService
Private tes
tes: TopEventsService
title
title: string
Private ui
ui: UiService
useGroup
useGroup: boolean = true
user
user: string
Private userService
userService: UserServiceService
Methods
closeMail
closeMail(): void
Returns void
Private groupMessages
groupMessages(messages: IMessageData[]): void
Parameters
messages: IMessageData[]
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private refreshMessages
refreshMessages(): void
Returns void
