hg24: IUserState
Interface IUserState
Hierarchy
IUserState
Index
Properties
code_msg
danger
email
emo_current_datetime
emo_last_datetime
emo_trend
emotion
id_user
img_big
img_min
login
name
o_code
old_emotion
online
played
r_code
status_code
status_msg
title
upd
upd_status
Properties
code_msg
code_msg: string
danger
danger: string
email
email: string
emo_current_datetime
emo_current_datetime: string
emo_last_datetime
emo_last_datetime: string
emo_trend
emo_trend: ITrendItem[]
emotion
emotion: string
id_user
id_user: string
img_big
img_big: string
img_min
img_min: string
login
login: string
name
name: string
o_code
o_code: string
old_emotion
old_emotion: string
online
online: string
played
played: string
r_code
r_code: string
status_code
status_code: string
status_msg
status_msg: string
title
title: string
upd
upd: string
upd_status
upd_status: string
