hg24: IUser
Interface IUser
Hierarchy
IUser
Index
Properties
avatar_big
avatar_min
emo_trend
emotion_current
emotion_current_datetime
emotion_last
emotion_last_datetime
last_change_datetime
last_change_status_datetime
login
message
name
state_icon
state_text
status
title
Properties
Optional avatar_big
avatar_big: SafeStyle
Optional avatar_min
avatar_min: SafeStyle
Optional emo_trend
emo_trend: ITrendItem[]
Optional emotion_current
emotion_current: string
Optional emotion_current_datetime
emotion_current_datetime: string
Optional emotion_last
emotion_last: string
Optional emotion_last_datetime
emotion_last_datetime: string
Optional last_change_datetime
last_change_datetime: string
Optional last_change_status_datetime
last_change_status_datetime: string
login
login: string
Optional message
message: object
Type declaration
Optional datetime?: string
Optional icon?: string
Optional text?: string
Optional name
name: string
Optional state_icon
state_icon: SafeStyle
Optional state_text
state_text: string
Optional status
status: string
Optional title
title: string
